<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAL Media</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/largestyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">


</head>

<body>
    <!-- Headger: logo, logocontent, navbar -->
    <header class="header">
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
        </div>
        <div class="logo-title">
            <h1>NAL MEDIA</h1>
        </div>
        <div class="logo-content">
            <h1>ベトナムオフショア開発にまつわる情報を提供します</h1>
        </div>
        <div class="language">
            <ul>
                <li>JA</li>
                <li>VI</li>
                <li><i class="fas fa-search"></i></li>
            </ul>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">オフショア開発</a></li>
                <li><a href="#">NALブログ</a></li>
                <li><a href="#">ベトナム情報</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>

    <!-- Slide Images -->
    <div id="slideimage" class="slide-images carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#slideimage" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#slideimage" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#slideimage" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#slideimage" data-bs-slide-to="3"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide1.jpg" loading="eagle" alt="Slide 1" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/slide2.jpeg" loading="lazy" alt="Slide 2" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/slide3.jpg" loading="lazy" alt="Slide 3" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/slide4.jpg" loading="lazy" alt="Slide 4" class="d-block w-100">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#slideimage" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slideimage" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- News Hot -->
    <div class="news-hot-container">
        <div class="news-hot-left">
            <div class="new-hot-card news-hot-1">
                <img src="images/1.jpg" alt="1" loading="eagle">
                <div class="new-hot-info">
                    <div class="category hotnew">HOT NEWS</div>
                    <div class="title">
                        <a href="#">スクラムチェックリスト</a>
                    </div>
                    <div class="content">&nbsp スクラムマスターになることを目指しているあなた、またはプロのスクラムマスターになるための最初の一歩を踏み出しているあなたも、NALのSEのTran
                        Duy
                        Truongによる以下の記事でスクラムマストターが何をすべきか、仕事の概要を説明られます。</div>
                </div>
            </div>
        </div>
        <div class="news-hot-right">
            <div class="new-hot-card news-hot-2">
                <img src="images/2.jpg" alt="2" loading="eagle">
                <div class="new-hot-info">
                    <div class="category topview1">TOP VIEWED</div>
                    <div class="title"><a href="#">日本とベトナム オフショア開発の課題</a></div>
                    <div class="autor-date">admin, October 27, 2020</div>
                    <div class="content">&nbsp 現在ベトナムと日本は政治経済共に良好な関係を築いており、ベトナム オフショア 会社から...</div>
                </div>
            </div>
            <div class="new-hot-card news-hot-3">
                <img src="images/3.jpg" alt="3" loading="eagle">
                <div class="new-hot-info">
                    <div class="category topview2">TOP VIEWED</div>
                    <div class="title"><a href="#">ベトナム オフショア 失敗の原因</a></div>
                    <div class="autor-date">admin, October 14, 2020</div>
                    <div class="content">&nbsp オフショア市場の魅力を求め、多くのテクノロジー企業がソフトウェアのアウトソーシングに目...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest News And Popular News, Banner, Tags -->
    <div class="wrap-news">
        <div class="wrap-news-left">
            <div class="latest-news-container">
                <h2>Latest News</h2>

                <div class="latest-new-card">
                    <img src="images/4.jpg" alt="4" loading="eagle">
                    <div class="latest-new-info">
                        <div class="category vn-category">ベトナム情報</div>
                        <div class="title"><a href="#">新型コロナウイルス時代におけるベトナム企業の連携</a></div>
                        <div class="autor-date">November 18, 2020 by admin</div>
                        <div class="content">&nbsp Covid-19の経済全体への影響に直面し、最大手民間企業500社は売上を増加させる方法を相互に模索した。</div>
                    </div>
                </div>
                <div class="latest-new-card">
                    <img src="images/5.jpg" alt="5" loading="lazy">
                    <div class="latest-new-info">
                        <div class="category offshore-category">オフショア開発</div>
                        <div class="title"><a href="#">Java言語のメリットとデメリット</a></div>
                        <div class="autor-date">November 17, 2020 by admin</div>
                        <div class="content">&nbsp Javaがもたらすメリットにより、学習して使用する人々の数は日々増加しています。
                            ただし、言語がどれほど強力であっても、特定の制限があり、Javaも例外ではありません。</div>
                    </div>
                </div>
                <div class="latest-new-card">
                    <img src="images/6.jpg" alt="6" loading="lazy">
                    <div class="latest-new-info">
                        <div class="category nal-catefory">NALブログ</div>
                        <div class="title"><a href="#">Dockerfileについて</a></div>
                        <div class="autor-date">November 16, 2020 by admin</div>
                        <div class="content">&nbsp Linux、特にDockerにアプローチしている場合は、この記事が役に立つと思います。 この記事では、NALのSE Nguyen
                            NgocDucがDockfileの概要を説明します。</div>
                    </div>
                </div>
                <div class="latest-new-card">
                    <img src="images/7.jpg" alt="7" loading="lazy">
                    <div class="latest-new-info">
                        <div class="category vn-category">ベトナムのビジネス規制改革</div>
                        <div class="title"><a
                                href="#">ベトナム政府は2020年から2025年までの事業活動に関する規定の廃止や簡素化の計画を規定した政府決議68号（68/NQ-CP）を公布した。</a>
                        </div>
                        <div class="autor-date">November 13, 2020 by admin</div>
                        <div class="content">&nbsp Covid-19の経済全体への影響に直面し、最大手民間企業500社は売上を増加させる方法を相互に模索した。</div>
                    </div>
                </div>
                <div class="latest-new-card">
                    <img src="images/8.jpg" alt="8" loading="lazy">
                    <div class="latest-new-info">
                        <div class="category nal-catefory">NALブログ</div>
                        <div class="title"><a href="#">ベトナム・日本ICTウィーク2020</a></div>
                        <div class="autor-date">November 11, 2020 by admin</div>
                        <div class="content">&nbsp Japan
                            ICTウィークは、今年で14年目を迎え、コロナウイルスの影響のため、オンラインの形式で11/9から11/13までの1週間、「ニューノーマル時代の日越ICT協力」というテーマで行われる。
                        </div>
                    </div>
                </div>
                <div class="latest-new-card">
                    <img src="images/9.jpg" alt="9" loading="lazy">
                    <div class="latest-new-info">
                        <div class="category offshore-category">オフショア開発</div>
                        <div class="title"><a href="#">スクラムにおけるスクラムマスターの役割</a></div>
                        <div class="autor-date">November 10, 2020 by admin</div>
                        <div class="content">&nbsp スクラムマスターは、チームのパフォーマンスを向上させるためにスクラムモデルで重要な役割を果たす人物です。
                            スクラムマスターの役割については、次の記事で詳細を説明します。</div>
                    </div>
                </div>
                <div class="latest-new-card">
                    <img src="images/10.jpg" alt="10" loading="lazy">
                    <div class="latest-new-info">
                        <div class="category vn-category">ベトナム情報</div>
                        <div class="title"><a href="#">2020年度　10月までの企業活動統計データー</a></div>
                        <div class="autor-date">November 9, 2020 by admin</div>
                        <div class="content">&nbsp 10月と2020年の最初の10ヶ月の企業活動</div>
                    </div>
                </div>
                <div class="latest-new-card">
                    <img src="images/11.jpg" alt="11" loading="lazy">
                    <div class="latest-new-info">
                        <div class="category nal-catefory">NALブログ</div>
                        <div class="title"><a href="#">ベトナムシステム開発会社NALのエンジニア1日の業務</a></div>
                        <div class="autor-date">November 6, 2020 by admin</div>
                        <div class="content">&nbsp 今回は日本の案件をメインとしたベトナムシステム開発会社のNALを事例にして、エンジニアの1日の業務を紹介させていただきます。</div>
                    </div>
                </div>
                <div class="latest-new-card">
                    <img src="images/12.jpg" alt="12" loading="lazy">
                    <div class="latest-new-info">
                        <div class="category offshore-category">オフショア開発</div>
                        <div class="title"><a href="#">日本顧客はベトナムオフショア会社に要求するもの</a></div>
                        <div class="autor-date">November 5, 2020 by admin</div>
                        <div class="content">&nbsp
                            ベトナムオフショア会社と日本顧客との協力を強化するためには、製品に関連する要求事項を満たすのにベトナムエンジニアは専門知識を継続的に向上すると共に日本の仕事文化に精通する必要がある。
                        </div>
                    </div>
                </div>
                <div class="latest-new-card">
                    <img src="images/13.jpg" alt="13" loading="lazy">
                    <div class="latest-new-info">
                        <div class="category nal-catefory">NALブログ</div>
                        <div class="title"><a href="#">NALが3年連続でベトナムIT会社トップに</a></div>
                        <div class="autor-date">November 4, 2020 by admin</div>
                        <div class="content">&nbsp
                            ベトナムソフトウェアと情報技術サービス協会により、NALが「A-IoT」分野で【2020年ベトナム企業トップ10社】の一社として正式に選出された。NALは今年でベトナムIT会社トップランキングに3年連続でランクインした。
                        </div>
                    </div>
                </div>

                <div class="more-news">
                    <a href="#">MORE NEWS</a>
                </div>

            </div>
        </div>

        <div class="wrap-news-right">
            <div class="popular-news-container">
                <h2>Popular News</h2>
                <div class="popular-new-card">
                    <img src="images/14.jpg" alt="14" loading="eagle">
                    <div class="popular-new-info">
                        <div class="category offshore-category">オフショア開発</div>
                        <div class="title"><a href="#">ベトナム オフショア開発に関する問題解答</a></div>
                    </div>
                </div>
                <div class="popular-new-card">
                    <img src="images/15.jpg" alt="15" loading="lazy">
                    <div class="popular-new-info">
                        <div class="category offshore-category">オフショア開発</div>
                        <div class="title"><a href="#">2020年 情報技術産業の動向</a></div>
                    </div>
                </div>
                <div class="popular-new-card">
                    <img src="images/16.jpg" alt="16" loading="lazy">
                    <div class="popular-new-info">
                        <div class="category offshore-category">オフショア開発</div>
                        <div class="title"><a href="#">ベトナム オフショア開発に関する問題解答</a></div>
                    </div>
                </div>
                <div class="popular-new-card">
                    <img src="images/17.jpg" alt="17" loading="lazy">
                    <div class="popular-new-info">
                        <div class="category vn-category">ベトナム情報</div>
                        <div class="title"><a href="#">ベトナム観光への情報技術適用</a></div>
                    </div>
                </div>
                <div class="popular-new-card">
                    <img src="images/18.jpg" alt="18" loading="lazy">
                    <div class="popular-new-info">
                        <div class="category offshore-category">オフショア開発</div>
                        <div class="title"><a href="#">ベトナム オフショア 会社への選抜 メリットおよびデメリット</a></div>
                    </div>
                </div>
                <div class="more-news">
                    <a href="#">MORE NEWS</a>
                </div>
            </div>

            <div class="tags-container">
                <h2>Tags</h2>

                <div class="media">
                    <div class="media-body">
                        <span class="icon"><i class="fas fa-tags"></i></span>
                        <a href="#">ベトナム システム開発 </a>
                        <span>&nbsp;(<a href="#">19</a> Post)</span>
                    </div>
                </div>
                <div class="media">
                    <div class="media-body">
                        <span class="icon"><i class="fas fa-tags"></i></span>
                        <a href="#">ベトナム　オフショア </a>
                        <span>&nbsp;(<a href="#">17</a> Post)</span>
                    </div>
                </div>
                <div class="media">
                    <div class="media-body">
                        <span class="icon"><i class="fas fa-tags"></i></span>
                        <a href="#">ベトナム　オフショア </a>
                        <span>&nbsp;(<a href="#">17</a> Post)</span>
                    </div>
                </div>
                <div class="media">
                    <div class="media-body">
                        <span class="icon"><i class="fas fa-tags"></i></span>
                        <a href="#">ベトナムIT会社 </a>
                        <span>&nbsp;(<a href="#">15</a> Post)</span>
                    </div>
                </div>
                <div class="media">
                    <div class="media-body">
                        <span class="icon"><i class="fas fa-tags"></i></span>
                        <a href="#">ベトナムオフショア </a>
                        <span>&nbsp;(<a href="#">12</a> Post)</span>
                    </div>
                </div>

            </div>

            <div class="banner-container">
                <img src="images/banner-1.jpg" alt="Banner1" loading="lazy">
                <img src="images/banner-2.jpg" alt="Banner2" loading="lazy">
                <img src="images/banner-3.jpg" alt="Banner3" loading="lazy">
            </div>
        </div>
    </div>

    <!-- Footer: Logo, information -->
    <footer class="footer">
        <div class="logo">
            <img src="images/logo-NAL.jpg" alt="logoNAL" loading="lazy">
        </div>
        <div class="information">
            <p>NAL MEDIA ベトナムオフショア開発にまつわる情報を提供します</p>
            <p>&nbsp;&nbsp;&nbsp;このサイトは、ベトナムにおけるオフショア開発の状況、ベトナムと日本の協力関係、およびテクノロジーに関する最新のニュースを更新し、NALの人々とお客様のストーリーを投稿しております。
            </p>
            <p>住所：3F, 84 Duy Tân, Cầu Giấy, Hà Nội, Việt Nam</p>
            <p>電話番号：(+84)243-787-8654</p>
            <p>メールアドレス：info@nal.vn</p>
        </div>

    </footer>
</body>

</html>